apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwkhtmltopdf
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kwkhtmltopdf
  template:
    metadata:
      labels:
        name: kwkhtmltopdf
    spec:
      containers:
      - name: kwkhtmltopdf
        image: ghcr.io/acsone/kwkhtmltopdf:0.12.5-latest
        resources:
          requests:
            memory: 128Mi
            cpu: 250m
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kwkhtmltopdf
spec:
  selector:
    name: kwkhtmltopdf
  ports:
  - port: 80
    targetPort: 8080
    name: http
